# Database Management System (Choose: "postgres" or "mysql")
DBMS=postgres

# PostgreSQL Database Configuration
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_secure_password
DB_HOST=localhost
DB_PORT=5432

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=my_mysql_root_password
MYSQL_DATABASE=my_mysql_database
MYSQL_USER=my_mysql_user
MYSQL_PASSWORD=my_mysql_password
MYSQL_HOST=localhost

# OpenAI API Key
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Database Schema Name
SCHEMA_NAME=my_schema

# LLM Model selector (Explicitly add provider prefix: openai, huggingface, ollama, or cohere)
# Example values:
#   - OpenAI: LLM_MODEL_NAME=openai:gpt-4o
#   - Hugging Face: LLM_MODEL_NAME=huggingface:bert-base-uncased
#   - Ollama: LLM_MODEL_NAME=ollama:mistral
#   - Cohere: LLM_MODEL_NAME=cohere:command-r
LLM_MODEL_NAME=openai:gpt-4o

# Domain Name - It can be a Clinical Trial or Health Care Domain or any domain of your choice
DOMAIN_NAME=Clinical Trials

# Data Dictionary Configuration for extra columns, if ADD_EXTRA_COLUMNS=True , then provide the column names in the below format
# Example: EXTRA_COLUMNS=Update Frequency,Owner
# Example: EXTRA_COLUMN_VALUES=Daily,Data Governance
ADD_EXTRA_COLUMNS=True
EXTRA_COLUMNS=Update Frequency,Owner
EXTRA_COLUMN_VALUES=Daily,Data Governance