# Database Management System (Choose: "postgres" or "mysql")
DBMS =

# PostgreSQL Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=

# OpenAI API Key
API_KEY=

# Database Schema Name

SCHEMA_NAME=

# LLM Model selector (Explicitly add provider prefix: openai, huggingface, ollama, or cohere)
# Example values:
#   - OpenAI: LLM_MODEL_NAME=openai:gpt-4o
#   - Hugging Face: LLM_MODEL_NAME=huggingface:bert-base-uncased
#   - Ollama: LLM_MODEL_NAME=ollama:mistral
#   - Cohere: LLM_MODEL_NAME=cohere:command-r
LLM_MODEL_NAME=

# Domain Name - It can be a Clinical Trail or Health Care Domain or any domain of your choice
DOMAIN_NAME=

# Data Dictionary Configuration for extra columns, if ADD_EXTRA_COLUMNS=True , then provide the column names in the below format
# Example: EXTRA_COLUMNS=Update Frequency,Owner
# Example: EXTRA_COLUMN_VALUES=Daily,Data Governance
ADD_EXTRA_COLUMNS=True
EXTRA_COLUMNS=
EXTRA_COLUMN_VALUES=
