# Database Management System (Choose: "postgres" or "mysql")
DBMS = postgres

# PostgreSQL Database Configuration
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=mydatabase
MYSQL_USER=nihal
MYSQL_PASSWORD=mypassword
MYSQL_HOST=localhost

# OpenAI API Key
API_KEY=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

# Database Schema Name

# SCHEMA_NAME=monopoly
# SCHEMA_NAME=clue
# SCHEMA_NAME=apple_health
# SCHEMA_NAME=codenames
# SCHEMA_NAME=scrabble
SCHEMA_NAME=codenames

# LLM Model selector (Explicitly add provider prefix: openai, huggingface, ollama, or cohere)
# Example values:
#   - OpenAI: LLM_MODEL_NAME=openai:gpt-4o
#   - Hugging Face: LLM_MODEL_NAME=huggingface:bert-base-uncased
#   - Ollama: LLM_MODEL_NAME=ollama:mistral
#   - Cohere: LLM_MODEL_NAME=cohere:command-r
LLM_MODEL_NAME=openai:gpt-4o

# Domain Name - It can be a Clinical Trail or Health Care Domain or any domain of your choice
DOMAIN_NAME=Clinical Trials

# Data Dictionary Configuration for extra columns, if ADD_EXTRA_COLUMNS=True , then provide the column names in the below format
# Example: EXTRA_COLUMNS=Update Frequency,Owner
# Example: EXTRA_COLUMN_VALUES=Daily,Data Governance
ADD_EXTRA_COLUMNS=True
EXTRA_COLUMNS=Update Frequency,Owner
EXTRA_COLUMN_VALUES=Daily,Data Governance
